# BobTheBot

./: pom.xml
src/main/java/com/samvolvo/: BobTheBot.java
src/main/java/com/samvolvo/Commands/: Help.java
src/main/java/com/samvolvo/database/: Database.java  MySQLWrapper.java
src/main/java/com/samvolvo/database/modals/: ChannelData.java  ServerData.java  SettingsData.java
src/main/java/com/samvolvo/database/util/: ServerDataUtil.java
src/main/java/com/samvolvo/managers/: CommandManager.java
src/main/java/com/samvolvo/utils/: DataBaseUtil.java
src/main/resources/: config.yml
